In [1]:
import pandas as pd

csvpath = "data_sets/2018_US_Happiness_Report.csv"
csvpath2 = "data_sets/us_ave_annual_sunshine.csv"
csvpath3 = "data_sets/us_ave_annual_temp.csv"

ushappiness_df = pd.read_csv(csvpath)
ussunshine_df = pd.read_csv(csvpath2)
ustemps_df = pd.read_csv(csvpath3)

In [2]:
happiness_df = ushappiness_df.filter(['State','Overall Rank (1 Happiest)','Total Score'], axis=1)
happiness_df = happiness_df.sort_values('State', ascending=True)
happiness_df = happiness_df.set_index('State')

In [3]:
happiness_df.head(5)

            Overall Rank (1 Happiest)  Total Score
State
Alabama                            45        39.35
Alaska                             47        38.21
Arizona                            21        52.92
Arkansas                           49        36.61
California                          5        63.14

In [4]:
sunshine_df = ussunshine_df.filter(['State','% Sun','Total Hours','Clear Days'], axis=1)
sunshine_df = sunshine_df.set_index('State')

In [5]:
sunshine_df.head(5)

           % Sun Total Hours  Clear Days
State
Alabama       58        2641          99
Alaska        41        2061          61
Arizona       85        3806         193
Arkansas      61        2771         123
California    68        3055         146

In [6]:
temps_df = ustemps_df.filter(['State','Avg °F','Avg °C','Rank'], axis=1)
temps_df = temps_df.set_index('State')

In [7]:
temps_df.head(5)

            Avg °F  Avg °C  Rank
State
Alabama       62.8    17.1     7
Alaska        26.6    -3.0    50
Arizona       60.3    15.7    10
Arkansas      60.4    15.8     9
California    59.4    15.2    12

In [8]:
ushappysunshine_df = pd.merge(happiness_df, sunshine_df, on="State", how="outer")

In [9]:
ushappysunshine_df.head()

,Overall Rank (1 Happiest),Total Score,% Sun,Total Hours,Clear Days
State,,,,,
Alabama,45,39.35,58,2641,99
Alaska,47,38.21,41,2061,61
Arizona,21,52.92,85,3806,193
Arkansas,49,36.61,61,2771,123
California,5,63.14,68,3055,146

In [10]:
allusdata_df = pd.merge(ushappysunshine_df, temps_df, on="State", how="outer")

In [11]:
allusdata_df.head()

,Overall Rank (1 Happiest),Total Score,% Sun,Total Hours,Clear Days,Avg °F,Avg °C,Rank
State,,,,,,,,
Alabama,45,39.35,58,2641,99,62.8,17.1,7
Alaska,47,38.21,41,2061,61,26.6,-3.0,50
Arizona,21,52.92,85,3806,193,60.3,15.7,10
Arkansas,49,36.61,61,2771,123,60.4,15.8,9
California,5,63.14,68,3055,146,59.4,15.2,12

In [12]:
allusdata_df.to_csv("Data_Sets/all_us_data.csv")