In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import figure

csvpath = "data_sets/all_us_data.csv"

all_us_data = pd.read_csv(csvpath)
all_us_data.head()

,State,Overall Rank (1 Happiest),Total Score,% Sun,Total Hours,Clear Days,Avg °F,Avg °C,Rank
0,Alabama,45,39.35,58,2641,99,62.8,17.1,7
1,Alaska,47,38.21,41,2061,61,26.6,-3.0,50
2,Arizona,21,52.92,85,3806,193,60.3,15.7,10
3,Arkansas,49,36.61,61,2771,123,60.4,15.8,9
4,California,5,63.14,68,3055,146,59.4,15.2,12

In [2]:
all_us_data = all_us_data.set_index('State')

In [3]:
all_us_data.head()

,Overall Rank (1 Happiest),Total Score,% Sun,Total Hours,Clear Days,Avg °F,Avg °C,Rank
State,,,,,,,,
Alabama,45,39.35,58,2641,99,62.8,17.1,7
Alaska,47,38.21,41,2061,61,26.6,-3.0,50
Arizona,21,52.92,85,3806,193,60.3,15.7,10
Arkansas,49,36.61,61,2771,123,60.4,15.8,9
California,5,63.14,68,3055,146,59.4,15.2,12

In [ ]:
# sorting  
all_us_data.sort_values("Overall Rank (1 Happiest)", ascending = False) 

# creating a rank column and passing the returned rank series 
# change method to 'min' to rank by minimum 
all_us_data["Sunshine Rank"] = all_us_data["% Sun"].rank(method ='dense') 

# display 
data